WpfApp1/WpfApp1/Pages/PatientStatus.xaml

<Page x:Class="WpfApp1.Pages.PatientStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="PatientStatus" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid Background="Moccasin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="Nový pacient" />
        <StackPanel Grid.Column="0" Margin="0, 100, 0, 0">
            <Label Height="40" FontSize="25" Content="Jméno: " />
            <Label Height="40" FontSize="25" Content="Přijmení: " />
            <Label Height="40" FontSize="25" Content="Rodné čislo: " />
            <Label Height="40" FontSize="25" Content="Bydliště: " />
            <Label Height="40" FontSize="25" Content="Telefoní číslo: " />
        </StackPanel>
        <StackPanel Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0, 100, 0, 0">
            <TextBox Height="40" FontSize="25" Name="Jmeno" > </TextBox>
            <TextBox Height="40" FontSize="25" Name="Prijemni" > </TextBox> 
            <TextBox Height="40" FontSize="25" Name="RCislo" > </TextBox> 
            <TextBox Height="40" FontSize="25" Name="Bydliste" > </TextBox> 
            <TextBox Height="40" FontSize="25" Name="Tel" > </TextBox> 
        </StackPanel>
        <Button Grid.Column="1" Click="ButtonBase_Save" Width="100" Height="50" Margin="0,0,0,50" VerticalAlignment="Bottom"> Ulož pacineta</Button>
    </Grid>
        </Border>
</Page>
