WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>			
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightBlue"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Blue" Width="250" Height="150" VerticalAlignment="Top"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="CornflowerBlue"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="CornflowerBlue"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="CornflowerBlue"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="LightBlue"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" x:Name="Ic">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Content="{Binding ButtonContent}" d:DataContext="{d:DesignInstance }"
                            Click="HelloWorldButton2_Click" Width="250" Height="60" Margin="20"
                            Background="Teal">
                        </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="0" Grid.Column="0" Width="100" Click="BMI_Click" Margin="20" HorizontalAlignment="Left">Go Back</Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Name="Tools">
            <Button Click="BMI_Click" Margin="5" >Act</Button>
            <Button Click="BloodPressure_Click" Margin="5" >Eval</Button>
            <Button Click="BMI_Click" Margin="5" >Obs</Button>
            <Button Click="Weight_Click" Margin="5">Obs</Button>
            <Button Click="BMI_Click" Margin="5">Instruction</Button>
            </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" Width="100" Click="Button_Click_1" Margin="20" HorizontalAlignment="Right">Novy pacient</Button>
        <Button Grid.Row="0" Grid.Column="2" Width="100" Click="Button_Click_2" Margin="20" HorizontalAlignment="Left">Vyber pacienta</Button>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"> </Frame>
      
    </Grid>
</Window>
